<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.catlitterbox05.AuthActivity"
    android:background="@drawable/app_auth">


    <TextView
        android:id="@+id/serialNum"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="298dp"
        android:numeric="integer"
        android:hint="Serial Number"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="#00ff0000"
        android:layout_marginTop="78dp"
        android:layout_alignTop="@+id/serialNum"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
